{
  "name": "hirefunnel-transcoder",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.654.0",
    "@aws-sdk/client-secrets-manager": "^3.654.0"
  }
}
